.landing-container
    width: 100vw
    .landing-image
        width: 100%
        height: calc(85vh - 5rem)
        background-image: url('../../assets/cafe-at-counter.jpg')
        background-size: cover
        background-attachment: fixed
        display: flex
        justify-content: center
        align-items: center
        .landing-cta 
            background-color: white
            width: 25vw
            height: 10rem
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            font-size: 1.6rem
            text-align: center
            padding: 2rem
            border: 2px solid
            border-radius: 2px
            button 
                padding: .25rem .75rem
                color: #ffb30f
                background-color: white
                border: 2px solid
                border-radius: 2px
                &:hover 
                    cursor: pointer
                    color: white
                    background-color: #ffb30f
                    border: 2px solid #ffb30f
    .page-content-container
        width: 100%
        max-width: 980px
        margin: 0 auto
        h1 
            font-size: 3.2rem
            text-align: center
            margin: 8rem 4rem
            text-decoration: underline
        .landing-info-container
            display: flex
            justify-content: space-evenly
            .landing-info
                img 
                    width: 40rem
                    border: 2px solid
                    border-radius: 2px
                h3 
                    font-size: 2.4rem
                    margin: 1rem 0
                p 
                    font-size: 1.6rem
                    max-width: 35vw
        h2 
            font-size: 2.4rem
            text-align: center
            margin: 8rem 2.4rem 4rem
            &:nth-of-type(1)
                margin-bottom: 1rem
            &:nth-of-type(2)
                margin-top: 1rem
        .landing-social-container
            display: flex
            justify-content: space-evenly
            .social-items
                img 
                    width: 20vw
                    margin: 5rem