.order-container 
    .orderables-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        .orderable-item 
            width: 30vw
            height: 10rem
            border: 2px solid
            border-radius: 2px
            margin: 2rem
            padding: 2rem