.nav-container ul
    display: flex
    justify-content: center
    background-color: #343a40
    color: white
    li 
        margin: 1rem 2rem
        font-size: 1.6rem
        &:hover
            cursor: pointer
            color: #84a98c