.banner-container
    font-size: 1.4rem
    text-align: center
    padding: .5rem 3rem
    height: 1.4rem
    position: relative
    overflow-x: hidden
    h3 
        position: absolute
        // hacky
        width: 120vw
        // starting position
        -moz-transform: translateX(100%)
        -webkit-transform: translateX(100%)
        transform: translateX(100%)
        // apply animation to this element
        -moz-animation: scroll-left 15s linear infinite
        -webkit-animation: scroll-left 15s linear infinite
        animation: 15s scroll-left linear infinite
    // move it
    @-moz-keyframes scroll-left
        0%
            -moz-transform: translateX(100%)
        100%
            -moz-transform: translateX(-100%)    
    @-webkit-keyframes scroll-left
        0%
            -moz-transform: translateX(100%)
        100%
            -moz-transform: translateX(-100%)
    @keyframes scroll-left
        0%
            -moz-transform: translateX(100%)
            -webkit-transform: translateX(100%)
            transform: translateX(100%)
        100%
            -moz-transform: translateX(-100%)
            -webkit-transform: translateX(-100%)
            transform: translateX(-100%)
    // span
    //     position: relative
    //     left: 50%
    //     bottom: 20px
    //     &:hover
    //         cursor: pointer
    //     &:focus
    //         outline: none