.item-container
    display: flex
    align-items: center
    justify-content: space-between
    .detail-container
        h3 
            font-size: 1.6rem
            margin: .5rem 0
        p
            font-size: 1.4rem
            margin: .5rem 0
        i 
            margin: .5rem 0
            &:hover
                cursor: pointer
                color: #ffb30f
                transition: .2s
    img 
        width: 10rem
        height: 10rem
        border: 2px solid black
        border-radius: 2px